{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "simple_shop",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "bpf",
    "languages": ["en", "de"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor", "cucumber"],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.betterprojectsfaster.talks.lightning.jib",
    "packageFolder": "com/betterprojectsfaster/talks/lightning/jib",
    "useSass": true,
    "clientPackageManager": "npm",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1589463120244,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "MzcyNTAzZDY5NTc1MDBjNzZkYjZiZGYzNDlhMTkxZDA4NGMxZTNhYjJjOGM1YTdhYmNmYTQzYTY4N2EzNTEwZGQ0OGNhYzQxZTFkYmViZWZlYjI0OTI0YWI0MTY5MWY1ZDA3ODgyZmQzYWE1YmM0NDk3YWE0OWIyMWI4MjM4ZDU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "Address", "ShoppingOrder", "ProductOrder", "Shipment"]
}
